
.grid {
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    
    padding: 10px;
   
   
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 0px;
   
   
    height: 500px;
    width: 400px;
  }
  .grid1
    {
        height:250px;
        width: 400px;
        background-color: black;
        text-align: center;
       
       
    }
    .grid2
    {
        height:220px;
        width: 400px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
    }
    .button1
    {
        background-color: #4CAF50;
        color:white;
        float: right;
        padding: 10px 18px;
        border-radius: 4px;
        margin-right: 20px;

    }
    .price
    {
        font-weight: bolder;
        margin-left: 25px;
        font-size: 30px;

    }
    .top
    {
       
        color: white;
        font-size: 30px;
        display: inline-block;
        padding-top: 100px;
       
        
    }